input {
  file {
    path => "/home/ec2-user/logstash/*.csv"
    start_position => "beginning"
    codec => plain{charset => "UTF-8"}
  }
}

filter {
  csv {
    separator => ","
    columns => ["Line","Station","Id","Lat","Lon"]
  }
  
  mutate { convert => ["Line", "string"] }
  mutate { convert => ["Station", "string"] }
  mutate { convert => ["Id", "integer"] }
  mutate { add_field => { "location" => "%{Lat}, %{Lon}"} }
  mutate { remove_field => ["message", "@version", "@timestamp", "path", "host","Lat", "Lon"] }
}

output {
  elasticsearch {
    hosts => ["52.79.194.170:9200"]
    index => "test_sub"
  }
  stdout { }
}
